<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Transporte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <h1 class="Titulo">
            RuralWay
        </h1>
        <nav>
            <ul class="atalhos">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#funcionalidades">Funcionalidades</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h1>Sobre o Aplicativo de Transporte</h1>
            <p>O nosso aplicativo de transporte é uma ferramenta inovadora que conecta passageiros e motoristas em uma única plataforma fácil de usar.</p>
            <br><br>
            <h1>Finalidade</h1>
            <p>Melhorar as formas de locomoção em áreas rurais para áreas urbanas, criando formas praticas de viagem.</p>
        </section>
        <section id="funcionalidades">
            <h1>Funcionalidades</h1>
            <ul>
                <li>Rastreamento em tempo real</li>
                <img class="Rastreamento" src="app-rastreamento.webp" alt="" >
                <li>Pagamento seguro</li>
                <img class="Pagamento" src="pg_seguro_480x480.avif" alt="">
                <li>Avaliações e comentários</li>
                <img class="Avaliações" src="comentarios-de-usuarios-on-line-comentarios-de-clientes-avaliam-a-avaliacao-da-experiencia-pessoas-dando-feedback-clientes-escolhendo-a-classificacao-de-satisfacao-e-deixando-comentarios-avaliacao-da-experienc.avif" alt="">
            </ul>
        </section>
        <footer>        <section id="contato">
            <h1>Contato</h1>
            <p>Fale conosco: <a href="mailto:contato@aplicativodetransporte.com">contato@aplicativodetransporte.com</a></p>
        </section>
    </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>